NEXT_PUBLIC_SENTRY_TRACE_SAMPLE_RATE=1.0                                                                                                                                                                                             │ shared      │
SENTRY_AUTH_TOKEN=...
NEXT_PUBLIC_SENTRY_DSN=...
NEXT_PUBLIC_API_URL=...